# vertx-retryable-kafka-consumer

./: .gitignore  README.md  docker-compose.yml
catalog/: Dockerfile  pom.xml
catalog/src/main/java/io/github/victorhsr/retry/catalog/: Loader.java
catalog/src/main/java/io/github/victorhsr/retry/catalog/application/v1/movie/details/: MovieDetailsController.java
catalog/src/main/java/io/github/victorhsr/retry/catalog/application/v1/movie/details/dto/: MovieDetailsDTO.java  (+1 more)
catalog/src/main/java/io/github/victorhsr/retry/catalog/application/v1/movie/filter/: FilterMoviesController.java
catalog/src/main/java/io/github/victorhsr/retry/catalog/core/movie/: Movie.java
catalog/src/main/java/io/github/victorhsr/retry/catalog/core/movie/usecase/details/: DefaultMovieDetailsUC.java  MovieDetailsUC.java
catalog/src/main/java/io/github/victorhsr/retry/catalog/core/movie/usecase/filtermovies/: DefaultFilterMoviesUC.java  FilterMoviesUC.java
catalog/src/main/java/io/github/victorhsr/retry/catalog/infraestructure/: CatalogRouterProvider.java  MovieConfiguration.java
catalog/src/main/java/io/github/victorhsr/retry/catalog/infraestructure/adapter/: FilterMoviesByTagsAdapter.java  MovieByIdAdapter.java
catalog/src/main/java/io/github/victorhsr/retry/catalog/infraestructure/adapter/repository/entity/: MovieEntity.java  MovieMapper.java
catalog/src/main/java/io/github/victorhsr/retry/catalog/infraestructure/jdbc/: JdbcConfiguration.java
catalog/src/main/java/io/github/victorhsr/retry/catalog/infraestructure/vertx/: VertxConfiguration.java
catalog/src/main/resources/: application-dev.properties  application-prod.properties
catalog/src/main/resources/mock/: sample_movies.json
commons/: pom.xml
commons/src/main/java/io/github/victorhsr/retry/commons/date/localdate/: LocalDateParser.java
commons/src/main/java/io/github/victorhsr/retry/commons/date/localdatetime/: LocalDateTimeParser.java
commons/src/main/java/io/github/victorhsr/retry/commons/json/localdate/deserialization/: LocalDateDeserializer.java
commons/src/main/java/io/github/victorhsr/retry/commons/json/localdate/serialization/: LocalDateSerializer.java
commons/src/main/java/io/github/victorhsr/retry/commons/json/localdatetime/deserialization/: LocalDateTimeDeserializer.java
commons/src/main/java/io/github/victorhsr/retry/commons/json/localdatetime/serialization/: LocalDateTimeSerializer.java
commons/src/main/java/io/github/victorhsr/retry/commons/request/: HttpResponseHandlerBuilder.java  ResponseStatusCodeNotExpectedException.java
commons/src/main/java/io/github/victorhsr/retry/commons/validation/: SelfValidatingObject.java
event/: pom.xml
event/src/main/java/io/github/victorhsr/retry/: AbstractCommand.java  AbstractDomainEvent.java
jdbc/: pom.xml
jdbc/src/main/java/io/github/victorhsr/retry/jdbc/: DatabaseConnectionException.java  SqlCommand.java
jdbc/src/main/java/io/github/victorhsr/retry/jdbc/operation/: DefaultReactiveJdbcOperations.java  ReactiveJdbcOperations.java
jdbc/src/main/java/io/github/victorhsr/retry/jdbc/operation/transaction/: NotCommitedResult.java  TransactionHolder.java
kafka/: pom.xml
kafka/src/main/java/io/github/victorhsr/retry/kafka/consumer/retry/: RetryableConsumerDefinition.java  RetryableKafkaConsumer.java
kafka/src/main/java/io/github/victorhsr/retry/kafka/consumer/retry/delay/: ConstantDelayResolver.java  IncrementalDelayResolver.java  MessageProcessingDelayResolver.java
kafka/src/main/java/io/github/victorhsr/retry/kafka/consumer/retry/name/: DefaultKafkaRetryNameResolver.java  KafkaRetryNameResolver.java
kafka/src/main/java/io/github/victorhsr/retry/kafka/consumer/retry/proxy/: KafkaListenerRetryProxyProcessor.java
kafka/src/main/java/io/github/victorhsr/retry/kafka/producer/: AbstractEventProducer.java
recommendations-event/: pom.xml
recommendations-event/src/main/java/io/github/victorhsr/retry/recommendations/event/: Recommendations.java  RecommendationsGeneratedEvent.java
recommendations-event/src/main/java/io/github/victorhsr/retry/recommendations/event/definitions/: RecommendationsEventType.java  RecommendationsTopicType.java  TypeWrapper.java
recommendations-processor/: pom.xml
recommendations-processor/src/main/java/io/github/victorhsr/retry/recommendations/processor/: RecommendationsProcessingResult.java  RecommendationsProcessor.java  package-info.java
recommendations-processor/src/main/java/io/github/victorhsr/retry/recommendations/processor/dto/: MovieData.java  PersonData.java
vertx-base-server/: pom.xml
vertx-base-server/src/main/java/io/github/victorhsr/retry/server/: ApplicationHttpServer.java  VertxProvider.java
vertx-base-server/src/main/java/io/github/victorhsr/retry/server/context/: RetryContextLoader.java
vertx-base-server/src/main/java/io/github/victorhsr/retry/server/profile/: DevPropertiesSourceConfig.java  ProdPropertiesSourceConfig.java  Profile.java  ProfileSetUp.java
vertx-base-server/src/main/java/io/github/victorhsr/retry/server/router/: ControllerBodyHandlerDefinition.java  ControllerIdentifier.java  RouterDefinition.java
vertx-base-server/src/main/java/io/github/victorhsr/retry/server/router/provider/: AbstractRouterProvider.java  RouterProvider.java
vertx-base-server/src/main/java/io/github/victorhsr/retry/server/router/request/exception/: DefaultExceptionHandler.java  ExceptionHandler.java  RequestFailureHandler.java
vertx-base-server/src/main/java/io/github/victorhsr/retry/server/router/request/proxy/: RequestHandlerProxy.java
vertx-base-server/src/main/java/io/github/victorhsr/retry/server/router/request/proxy/decode/: DecodeExceptionHandler.java
vertx-base-server/src/main/java/io/github/victorhsr/retry/server/router/request/proxy/emptybody/: EmptyBodyException.java  EmptyBodyExceptionHandler.java
vertx-base-server/src/main/java/io/github/victorhsr/retry/server/router/request/proxy/structure/: BadlyFormattedBodyException.java  BadlyFormattedBodyExceptionHandler.java
vertx-base-server/src/main/java/io/github/victorhsr/retry/server/validation/: ConstraintExceptionHandler.java
(+76 files in other folders)
