# Server
server.port:8082

# Kafka
kafka.producer.client-id: recommendations-default-producer
kafka.bootstrapservers: localhost:9092
kafka.consumer.retry-delay: 5000

# JDBC
jdbc.datasource.port: 5432
jdbc.datasource.host: localhost
jdbc.datasource.dbname: recommendations
jdbc.datasource.username: postgres
jdbc.datasource.password: 1234

# Person
person-registered.consumer.group: recs-per
person-registered.topic.max-attempts:3

# Recommendations
recommendations-generated.consumer.group: recs-gen
recommendations-generated.topic.max-attempts:3
recommendations.processor.address: recommendations-processor-algorithm

# Catalog
catalog.time-out: 3000
catalog.location: http://localhost:8083/catalog/v1
catalog.movie-filter.location: /filter
catalog.movie-tag.param: tags

# Vertx cluster
vertx.cluster.members: 127.0.0.1