server.port: 8081

recommendations.processor.address: recommendations-processor-algorithm
recommendations.processor.movie.max-age: 15
recommendations.processor.movie.classic-tag: classic

# Vertx cluster
vertx.cluster.members: recommendations,recommendations-processor-verticle